# Cross_Clock

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/crossware/crossclock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/crossclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crossware/crossclock/: BootReceiver.kt  FullScreenAlarmNotification.kt  Graph.kt  MainActivity.kt
app/src/main/java/com/crossware/crossclock/data/: AlarmViewModel.kt  AppDatabase.kt  CityData.kt  DrawerItem.kt  Repository.kt  StopWatchViewModel.kt  WorldClockViewModel.kt
app/src/main/java/com/crossware/crossclock/data/alarm/: Alarm.kt  AlarmDao.kt
app/src/main/java/com/crossware/crossclock/data/converter/: LocalDateTimeConverter.kt  ZoneIdConverter.kt
app/src/main/java/com/crossware/crossclock/data/worldclock/: WorldClock.kt  WorldClockDao.kt
app/src/main/java/com/crossware/crossclock/di/: DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/crossware/crossclock/navigation/: Screen.kt
app/src/main/java/com/crossware/crossclock/navigation/nav_graph/: NavGraph.kt
app/src/main/java/com/crossware/crossclock/service/: ServiceHelper.kt  StopWatchService.kt
app/src/main/java/com/crossware/crossclock/ui/: CrossClockApp.kt  CrossClockApplication.kt  WorldClockSelectPage.kt
app/src/main/java/com/crossware/crossclock/ui/alarm/: AlarmCancelReceiver.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmScreen.kt  CrossAlarmScheduler.kt
app/src/main/java/com/crossware/crossclock/ui/stopwatch/: StopWatchScreen.kt
app/src/main/java/com/crossware/crossclock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/crossware/crossclock/util/: Common.kt  Constants.kt
app/src/main/java/com/example/crossclock/: BootReceiver.kt  CrossClockApplication.kt  FullScreenAlarmNotification.kt  Graph.kt  MainActivity.kt
app/src/main/java/com/example/crossclock/data/: AlarmViewModel.kt  AppDatabase.kt  DrawerItem.kt  Repository.kt  WorldClock.kt  WorldClockDao.kt  WorldClockViewModel.kt  ZoneIdConverter.kt
app/src/main/java/com/example/crossclock/data/alarm/: Alarm.kt  AlarmDao.kt
app/src/main/java/com/example/crossclock/data/converter/: LocalDateTimeConverter.kt  ZoneIdConverter.kt
app/src/main/java/com/example/crossclock/data/worldclock/: WorldClock.kt  WorldClockDao.kt
app/src/main/java/com/example/crossclock/navigation/: Screen.kt
app/src/main/java/com/example/crossclock/navigation/nav_graph/: NavGraph.kt
app/src/main/java/com/example/crossclock/ui/: AlarmScreen.kt  CrossClockApp.kt  CrossClockApplication.kt  WorldClockSelectPage.kt
app/src/main/java/com/example/crossclock/ui/alarm/: AlarmCancelReceiver.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmScreen.kt  CrossAlarmScheduler.kt
app/src/main/java/com/example/crossclock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/crossware/crossclock/: ExampleUnitTest.kt
app/src/test/java/com/example/crossclock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
